# ===============================
# Spring JPA / Hibernate Settings
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Server Configuration
# ===============================
server.port=8086
server.servlet.context-path=/Foyer
